start/start/MainWindow.xaml

<Window x:Class="start.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:start"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock Name="alert" Text="" Margin="10" Background="#3FECECEC" />
            <ComboBox x:Name="ComboBox" Width="120">
                <ComboBoxItem Content="Sasza" />
                <ComboBoxItem Content="Pasza" />
                <ComboBoxItem Content="Dasza" />
                <ComboBoxItem Content="Masza" />
            </ComboBox>
            <GroupBox  Margin="10">
                <GroupBox.Header>Gdzie narodzi się</GroupBox.Header>
                <StackPanel>
                    <RadioButton Name="afryka"  Content="Afryka" />
                    <RadioButton Name="azja" Content="Azja" />
                    <RadioButton Name="australia" Content="Australia" />
                </StackPanel>
            </GroupBox>
            <DatePicker Name="dataNarodzienia" Width="120"/>
            <Expander Header="Kliknij mnie a zobaczysz">
                <StackPanel>
                    <TextBlock Margin="10">Nowe rzeczy</TextBlock>
                    <TextBlock Margin="10">Nowe druca</TextBlock>
                </StackPanel>
            </Expander>
            <Slider Name="suwak" Width="200" Minimum="0" Value="50" TickFrequency="10" />
            <TextBlock Name="valueFromSliderInTextBlock" Text="{Binding ElementName=suwak, Path=Value}" Margin="10" HorizontalAlignment="Center"/>
            <Button Content="Pobierz" Click="Button_Click" Margin="10" />
        </StackPanel>
    </Grid>
</Window>
