TicTacToe/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="450
        ">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="n7" MouseDown="SetX" TextWrapping="Wrap" Text=" " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="100"/>
        <TextBlock Name="n8" MouseDown="SetX" TextWrapping="Wrap" Text=" " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="100" Grid.Column="1"/>
        <TextBlock Name="n9" MouseDown="SetX" TextWrapping="Wrap" Text=" " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="100" Grid.Column="2"/>
        <TextBlock Name="n4" MouseDown="SetX" TextWrapping="Wrap" Text=" " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="100" Grid.Row="1"/>
        <TextBlock Name="n5" MouseDown="SetX" TextWrapping="Wrap" Text=" " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="100" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Name="n6" MouseDown="SetX" TextWrapping="Wrap" Text=" " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="100" Grid.Column="2" Grid.Row="1"/>
        <TextBlock Name="n1" MouseDown="SetX" TextWrapping="Wrap" Text=" " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="100" Grid.Row="2"/>
        <TextBlock Name="n2" MouseDown="SetX" TextWrapping="Wrap" Text=" " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="100" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Name="n3" MouseDown="SetX" TextWrapping="Wrap" Text=" " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="100" Grid.Column="2" Grid.Row="2"/>
        <Button Click="Button_Click" Content="Restartuj" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="77" Width="130" Grid.Column="2" FontSize="25" FontWeight="Bold"/>

        <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="2"/>
        <TextBlock Name="alert" Text="" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Height="77" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="40" Margin="33,5,0,0"/>

    </Grid>
</Window>
